*{
    background-color: #121212;
    color: whitesmoke;
}

.nav_links{ 
    float: right !important;
   
}

.char_show_row:after{
    content: '';
    display: table;
    clear: both;
}

.char_show_column_1{
    margin-top: 50px;
    float:left;
    width: 50%;
    text-align: center;
    height: 100vh;
    font-size: 40px;
}

.char_pic{
    overflow: hidden !important;
}

.char_show_column_2{
    float:right;
    width: 50%;
    height: 100vh;
    text-align: center;
    justify-content: top;
}
.card_container {
    display: grid;
    grid-gap: 2px;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}


.card {
    display: grid;
    justify-content: center;
    text-align: center;
    border: 1px solid gray;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(2%);
    box-shadow: 0px 0px 5px 0px rgba(240,19,30,1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(240,19,30,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(240,19,30,1);
    opacity: .9;
     
}

.card img {
    width: 100px;
    height: 100px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.card_description {
    text-decoration: none;
    margin: 2px;
}

.img_container{
    width: 150px;
    height: 150px;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
}